肖申克的救赎，1201793人评价，评分：9.6，一句话评价：希望让人自由。
霸王别姬，1201793人评价，评分：9.6，一句话评价：风华绝代。
这个杀手不太冷，1201793人评价，评分：9.4，一句话评价：怪蜀黍和小萝莉不得不说的故事。
阿甘正传，1201793人评价，评分：9.4，一句话评价：一部美国近现代史。
美丽人生，1201793人评价，评分：9.5，一句话评价：最美的谎言。
泰坦尼克号，1201793人评价，评分：9.3，一句话评价：失去的才是永恒的。 
千与千寻，1201793人评价，评分：9.3，一句话评价：最好的宫崎骏，最好的久石让。 
辛德勒的名单，1201793人评价，评分：9.5，一句话评价：拯救一个人，就是拯救整个世界。
盗梦空间，1201793人评价，评分：9.3，一句话评价：诺兰给了我们一场无法盗取的梦。
机器人总动员，1201793人评价，评分：9.3，一句话评价：小瓦力，大人生。
忠犬八公的故事，1201793人评价，评分：9.3，一句话评价：永远都不能忘记你所爱的人。
三傻大闹宝莱坞，1201793人评价，评分：9.2，一句话评价：英俊版憨豆，高情商版谢耳朵。
海上钢琴师，1201793人评价，评分：9.2，一句话评价：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
放牛班的春天，1201793人评价，评分：9.2，一句话评价：天籁一般的童声，是最接近上帝的存在。 
大话西游之大圣娶亲，1201793人评价，评分：9.2，一句话评价：一生所爱。
楚门的世界，1201793人评价，评分：9.2，一句话评价：如果再也不能见到你，祝你早安，午安，晚安。
教父，1201793人评价，评分：9.2，一句话评价：千万不要记恨你的对手，这样会让你失去理智。
龙猫，1201793人评价，评分：9.1，一句话评价：人人心中都有个龙猫，童年就永远不会消失。
星际穿越，1201793人评价，评分：9.2，一句话评价：爱是一种力量，让我们超越时空感知它的存在。
熔炉，1201793人评价，评分：9.3，一句话评价：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
无间道，1201793人评价，评分：9.1，一句话评价：香港电影史上永不过时的杰作。
当幸福来敲门，1201793人评价，评分：9.0，一句话评价：平民励志片。 
触不可及，1201793人评价，评分：9.2，一句话评价：满满温情的高雅喜剧。
怦然心动，1201793人评价，评分：9.0，一句话评价：真正的幸福是来自内心深处。
乱世佳人，1201793人评价，评分：9.2，一句话评价：Tomorrow is another day.疯狂动物城，712099人评价，评分：9.2，一句话评价：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
蝙蝠侠：黑暗骑士，712099人评价，评分：9.1，一句话评价：无尽的黑暗。
天堂电影院，712099人评价，评分：9.1，一句话评价：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
活着，712099人评价，评分：9.1，一句话评价：张艺谋最好的电影。
少年派的奇幻漂流，712099人评价，评分：9.0，一句话评价：瑰丽壮观、无人能及的冒险之旅。
十二怒汉，712099人评价，评分：9.4，一句话评价：1957年的理想主义。 
鬼子来了，712099人评价，评分：9.2，一句话评价：对敌人的仁慈，就是对自己残忍。
指环王3：王者无敌，712099人评价，评分：9.1，一句话评价：史诗的终章。
控方证人，712099人评价，评分：9.6，一句话评价：比利·怀德满分作品。
搏击俱乐部，712099人评价，评分：9.0，一句话评价：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
天空之城，712099人评价，评分：9.0，一句话评价：对天空的追逐，永不停止。 
飞屋环游记，712099人评价，评分：8.9，一句话评价：最后那些最无聊的事情，才是最值得怀念的。 
大话西游之月光宝盒，712099人评价，评分：8.9，一句话评价：旷古烁今。
罗马假日，712099人评价，评分：9.0，一句话评价：爱情哪怕只有一天。
摔跤吧！爸爸，712099人评价，评分：9.1，一句话评价：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
窃听风暴，712099人评价，评分：9.1，一句话评价：别样人生。
两杆大烟枪，712099人评价，评分：9.1，一句话评价：4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
辩护人，712099人评价，评分：9.2，一句话评价：电影的现实意义大过电影本身。
闻香识女人，712099人评价，评分：9.0，一句话评价：史上最美的探戈。
哈尔的移动城堡，712099人评价，评分：8.9，一句话评价：带着心爱的人在天空飞翔。
飞越疯人院，712099人评价，评分：9.0，一句话评价：自由万岁。
死亡诗社，712099人评价，评分：9.0，一句话评价：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
V字仇杀队，712099人评价，评分：8.8，一句话评价：一张面具背后的理想与革命。
海豚湾，712099人评价，评分：9.3，一句话评价：海豚的微笑，是世界上最高明的伪装。
教父2，712099人评价，评分：9.1，一句话评价：优雅的孤独。指环王2：双塔奇兵，333177人评价，评分：9.0，一句话评价：承前启后的史诗篇章。
指环王1：魔戒再现，333177人评价，评分：8.9，一句话评价：传说的开始。
美丽心灵，333177人评价，评分：8.9，一句话评价：爱是一切逻辑和原由。
饮食男女，333177人评价，评分：9.1，一句话评价：人生不能像做菜，把所有的料都准备好了才下锅。
情书，333177人评价，评分：8.8，一句话评价：暗恋的极致。
素媛，333177人评价，评分：9.1，一句话评价：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
狮子王，333177人评价，评分：8.9，一句话评价：动物版《哈姆雷特》。
钢琴家，333177人评价，评分：9.1，一句话评价：音乐能化解仇恨。
美国往事，333177人评价，评分：9.1，一句话评价：往事如烟，无处祭奠。
小鞋子，333177人评价，评分：9.2，一句话评价：奔跑的孩子是天使。
七宗罪，333177人评价，评分：8.8，一句话评价：警察抓小偷，老鼠玩死猫。
被嫌弃的松子的一生，333177人评价，评分：8.9，一句话评价：以戏谑来戏谑戏谑。
致命魔术，333177人评价，评分：8.8，一句话评价：孪生蝙蝠侠大战克隆金刚狼。
本杰明·巴顿奇事，333177人评价，评分：8.8，一句话评价：在时间之河里感受溺水之苦。
末代皇帝，333177人评价，评分：9.0，一句话评价：“不要跟我比惨，我比你更惨”再适合这部电影不过了。
西西里的美丽传说，333177人评价，评分：8.8，一句话评价：美丽无罪。
天使爱美丽，333177人评价，评分：8.7，一句话评价：法式小清新。 
黑客帝国，333177人评价，评分：8.9，一句话评价：视觉革命。
让子弹飞，333177人评价，评分：8.7，一句话评价：你给我翻译翻译，神马叫做TMD的惊喜。
拯救大兵瑞恩，333177人评价，评分：8.9，一句话评价：美利坚精神输出大片No1.
看不见的客人，333177人评价，评分：8.7，一句话评价：你以为你以为的就是你以为的。
音乐之声，333177人评价，评分：8.9，一句话评价：用音乐化解仇恨，让歌声串起美好。
低俗小说，333177人评价，评分：8.8，一句话评价：故事的高级讲法。
勇敢的心，333177人评价，评分：8.8，一句话评价：史诗大片的典范。
剪刀手爱德华，333177人评价，评分：8.7，一句话评价：浪漫忧郁的成人童话。大闹天宫，135605人评价，评分：9.3，一句话评价：经典之作，历久弥新。
沉默的羔羊，135605人评价，评分：8.8，一句话评价：安东尼·霍普金斯的顶级表演。
蝴蝶效应，135605人评价，评分：8.7，一句话评价：人的命运被自己瞬间的抉择改变。
春光乍泄，135605人评价，评分：8.8，一句话评价：爱情纠缠，男女一致。
哈利·波特与魔法石，135605人评价，评分：8.8，一句话评价：童话世界的开端。
入殓师，135605人评价，评分：8.8，一句话评价：死可能是一道门，逝去并不是终结，而是超越，走向下一程。
心灵捕手，135605人评价，评分：8.8，一句话评价：人生中应该拥有这样的一段豁然开朗。
猫鼠游戏，135605人评价，评分：8.8，一句话评价：骗子大师和执著警探的你追我跑故事。 
玛丽和马克思，135605人评价，评分：8.9，一句话评价：你是我最好的朋友，你是我唯一的朋友 。
布达佩斯大饭店，135605人评价，评分：8.8，一句话评价：小清新的故事里注入了大历史的情怀。
禁闭岛，135605人评价，评分：8.7，一句话评价：昔日翩翩少年，今日大腹便便。
阳光灿烂的日子，135605人评价，评分：8.8，一句话评价：一场华丽的意淫。
第六感，135605人评价，评分：8.8，一句话评价：深入内心的恐怖，出人意料的结局。
幽灵公主，135605人评价，评分：8.8，一句话评价：人与自然的战争史诗。
重庆森林，135605人评价，评分：8.7，一句话评价：寂寞没有期限。
狩猎，135605人评价，评分：9.1，一句话评价：人言可畏。
致命ID，135605人评价，评分：8.7，一句话评价：最不可能的那个人永远是最可能的。
穿条纹睡衣的男孩，135605人评价，评分：8.9，一句话评价：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
断背山，135605人评价，评分：8.7，一句话评价：每个人心中都有一座断背山。
加勒比海盗，135605人评价，评分：8.6，一句话评价：约翰尼·德普的独角戏。
大鱼，135605人评价，评分：8.7，一句话评价：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
阿凡达，135605人评价，评分：8.6，一句话评价：绝对意义上的美轮美奂。
告白，135605人评价，评分：8.7，一句话评价：没有一人完全善，也没有一人完全恶。
摩登时代，135605人评价，评分：9.2，一句话评价：大时代中的人生，小人物的悲喜。
一一，135605人评价，评分：9.0，一句话评价：我们都曾经是一一。射雕英雄传之东成西就，325735人评价，评分：8.7，一句话评价：百看不厌。 
甜蜜蜜，325735人评价，评分：8.8，一句话评价：相逢只要一瞬间，等待却像是一辈子。
阳光姐妹淘，325735人评价，评分：8.8，一句话评价：再多各自牛逼的时光，也比不上一起傻逼的岁月。 
消失的爱人，325735人评价，评分：8.7，一句话评价：年度最佳date movie。
爱在黎明破晓前，325735人评价，评分：8.7，一句话评价：缘分是个连绵词，最美不过一瞬。
上帝之城，325735人评价，评分：8.9，一句话评价：被上帝抛弃了的上帝之城。
侧耳倾听，325735人评价，评分：8.8，一句话评价：少女情怀总是诗。
小森林 夏秋篇，325735人评价，评分：8.9，一句话评价：那些静得只能听见呼吸的日子里，你明白孤独即生活。
喜剧之王，325735人评价，评分：8.6，一句话评价：我是一个演员。
倩女幽魂，325735人评价，评分：8.6，一句话评价：两张绝世的脸。 
恐怖直播，325735人评价，评分：8.7，一句话评价：恐怖分子的“秋菊打官司”。
爱在日落黄昏时，325735人评价，评分：8.8，一句话评价：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
风之谷，325735人评价，评分：8.8，一句话评价：动画片的圣经。
超脱，325735人评价，评分：8.8，一句话评价：穷尽一生，我们要学会的，不过是彼此拥抱。
红辣椒，325735人评价，评分：8.9，一句话评价：梦的勾结。
菊次郎的夏天，325735人评价，评分：8.8，一句话评价：从没见过那么流氓的温柔，从没见过那么温柔的流氓。
驯龙高手，325735人评价，评分：8.7，一句话评价：和谐的生活离不开摸头与被摸头。
幸福终点站，325735人评价，评分：8.7，一句话评价：有时候幸福需要等一等。 
神偷奶爸，325735人评价，评分：8.5，一句话评价：Mr. I Don't Care其实也有Care的时候。
借东西的小人阿莉埃蒂，325735人评价，评分：8.7，一句话评价：曾经的那段美好会沉淀为一辈子的记忆。
杀人回忆，325735人评价，评分：8.7，一句话评价：关于连环杀人悬案的集体回忆。
岁月神偷，325735人评价，评分：8.6，一句话评价：岁月流逝，来日可追。
七武士，325735人评价，评分：9.2，一句话评价：时代悲歌。
萤火虫之墓，325735人评价，评分：8.7，一句话评价：幸福是生生不息，却难以触及的远。 
请以你的名字呼唤我，325735人评价，评分：8.8，一句话评价：沉醉在电影的情感和视听氛围中无法自拔。怪兽电力公司，295250人评价，评分：8.6，一句话评价：不要给它起名字，起了名字就有感情了。
谍影重重3，295250人评价，评分：8.7，一句话评价：像吃了苏打饼一样干脆的电影。
小森林 冬春篇，295250人评价，评分：9.0，一句话评价：尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
喜宴，295250人评价，评分：8.8，一句话评价：中国家庭的喜怒哀乐忍。
东邪西毒，295250人评价，评分：8.6，一句话评价：电影诗。
电锯惊魂，295250人评价，评分：8.7，一句话评价：真相就在眼前。
哈利·波特与死亡圣器(下)，295250人评价，评分：8.7，一句话评价：10年的完美句点。
贫民窟的百万富翁，295250人评价，评分：8.5，一句话评价：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
疯狂原始人，295250人评价，评分：8.7，一句话评价：老少皆宜，这就是好莱坞动画的魅力。
记忆碎片，295250人评价，评分：8.6，一句话评价：一个针管引发的血案。
黑天鹅，295250人评价，评分：8.5，一句话评价：黑暗之美。
真爱至上，295250人评价，评分：8.5，一句话评价：爱，是个动词。
7号房的礼物，295250人评价，评分：8.7，一句话评价：《我是山姆》的《美丽人生》。
萤火之森，295250人评价，评分：8.8，一句话评价：触不到的恋人。
英雄本色，295250人评价，评分：8.6，一句话评价：英雄泪短，兄弟情长。 
雨人，295250人评价，评分：8.6，一句话评价：生活在自己的世界里，也可以让周围的人显得可笑和渺小。
超能陆战队，295250人评价，评分：8.6，一句话评价：Balalala~~~
卢旺达饭店，295250人评价，评分：8.9，一句话评价：当这个世界闭上双眼，他却敞开了怀抱。
心迷宫，295250人评价，评分：8.7，一句话评价：荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
蝙蝠侠：黑暗骑士崛起，295250人评价，评分：8.6，一句话评价：诺兰就是保证。
唐伯虎点秋香，295250人评价，评分：8.5，一句话评价：华太师是黄霑，吴镇宇四大才子之一。
海洋，295250人评价，评分：9.0，一句话评价：大海啊，不全是水。
荒蛮故事，295250人评价，评分：8.8，一句话评价：始于荒诞，止于更荒诞。
傲慢与偏见，295250人评价，评分：8.5，一句话评价：爱是摈弃傲慢与偏见之后的曙光。
纵横四海，295250人评价，评分：8.7，一句话评价：香港浪漫主义警匪动作片的巅峰之作。海边的曼彻斯特，244702人评价，评分：8.6，一句话评价：我们都有权利不与自己的过去和解。
虎口脱险，244702人评价，评分：8.9，一句话评价：永远看不腻的喜剧。
教父3，244702人评价，评分：8.8，一句话评价：任何信念的力量，都无法改变命运。
时空恋旅人，244702人评价，评分：8.7，一句话评价：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
无人知晓，244702人评价，评分：9.1，一句话评价：我的平常生活就是他人的幸福。
完美的世界，244702人评价，评分：9.0，一句话评价：坏人的好总是比好人的好来得更感人。
燃情岁月，244702人评价，评分：8.7，一句话评价：传奇，不是每个人都可以拥有。
玩具总动员3，244702人评价，评分：8.8，一句话评价：跨度十五年的欢乐与泪水。
花样年华，244702人评价，评分：8.5，一句话评价：偷情本没有这样美。
恋恋笔记本，244702人评价，评分：8.5，一句话评价：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
达拉斯买家俱乐部，244702人评价，评分：8.7，一句话评价：Jared Leto的腿比女人还美！
血战钢锯岭，244702人评价，评分：8.7，一句话评价：优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
二十二，244702人评价，评分：8.7，一句话评价：有一些东西不应该被遗忘。
雨中曲，244702人评价，评分：9.0，一句话评价：骨灰级歌舞片。
魂断蓝桥，244702人评价，评分：8.8，一句话评价：中国式内在的美国电影。
穿越时空的少女，244702人评价，评分：8.6，一句话评价：爱上未来的你。 
猜火车，244702人评价，评分：8.5，一句话评价：不可猜的青春迷笛。 
我是山姆，244702人评价，评分：8.8，一句话评价：爱并不需要智商 。
冰川时代，244702人评价，评分：8.5，一句话评价：松鼠才是角儿。
人工智能，244702人评价，评分：8.6，一句话评价：对爱的执着，可以超越一切。
爆裂鼓手，244702人评价，评分：8.6，一句话评价：这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
被解救的姜戈，244702人评价，评分：8.6，一句话评价：热血沸腾，那个低俗、性感的无耻混蛋又来了。
头脑特工队，244702人评价，评分：8.7，一句话评价：愿我们都不用长大，每一座城堡都能永远存在。
寻梦环游记，244702人评价，评分：9.0，一句话评价：暂无
未麻的部屋，244702人评价，评分：8.8，一句话评价：好的剧本是，就算你猜到了结局也猜不到全部。罗生门，148611人评价，评分：8.7，一句话评价：人生的N种可能性。
浪潮，148611人评价，评分：8.7，一句话评价：世界离独裁只有五天。
香水，148611人评价，评分：8.4，一句话评价：一个单凭体香达到高潮的男人。
朗读者，148611人评价，评分：8.5，一句话评价：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
阿飞正传，148611人评价，评分：8.5，一句话评价：王家卫是一种风格，张国荣是一个代表。
你的名字。，148611人评价，评分：8.4，一句话评价：穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
可可西里，148611人评价，评分：8.7，一句话评价：坚硬的信仰。
房间，148611人评价，评分：8.8，一句话评价：被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
恐怖游轮，148611人评价，评分：8.4，一句话评价：不要企图在重复中寻找已经失去的爱。
模仿游戏，148611人评价，评分：8.6，一句话评价：他给机器起名“克里斯托弗”，因为这是他初恋的名字。
一个叫欧维的男人决定去死，148611人评价，评分：8.8，一句话评价：惠及一生的美丽。
一次别离，148611人评价，评分：8.7，一句话评价：只有有信仰的人才能说出事实真相。
忠犬八公物语，148611人评价，评分：9.0，一句话评价：养狗三日，便会对你终其一生。
战争之王，148611人评价，评分：8.6，一句话评价：做一颗让别人需要你的棋子。
追随，148611人评价，评分：8.9，一句话评价：诺兰的牛逼来源于内心散发出的恐惧。
撞车，148611人评价，评分：8.6，一句话评价：天使与魔鬼的冲撞。
魔女宅急便，148611人评价，评分：8.5，一句话评价：宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
谍影重重，148611人评价，评分：8.5，一句话评价：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
地球上的星星，148611人评价，评分：8.9，一句话评价：天使保护事件始末。
完美陌生人，148611人评价，评分：8.6，一句话评价：来啊，互相伤害啊！
牯岭街少年杀人事件，148611人评价，评分：8.8，一句话评价：弱者送给弱者的一刀。
谍影重重2，148611人评价，评分：8.6，一句话评价：谁说王家卫镜头很晃？
哪吒闹海，148611人评价，评分：8.9，一句话评价：想你时你在闹海。
惊魂记，148611人评价，评分：8.9，一句话评价：故事的反转与反转，分裂电影的始祖。
梦之安魂曲，148611人评价，评分：8.7，一句话评价：一场没有春天的噩梦。青蛇，259761人评价，评分：8.5，一句话评价：人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
小萝莉的猴神大叔，259761人评价，评分：8.5，一句话评价：宝莱坞的萝莉与大叔。
黑客帝国3：矩阵革命，259761人评价，评分：8.6，一句话评价：不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
再次出发之纽约遇见你，259761人评价，评分：8.5，一句话评价：爱我就给我看你的播放列表。
海街日记，259761人评价，评分：8.7，一句话评价：是枝裕和的家庭习作。
新龙门客栈，259761人评价，评分：8.5，一句话评价：嬉笑怒骂，调风动月。
东京物语，259761人评价，评分：9.2，一句话评价：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
步履不停，259761人评价，评分：8.8，一句话评价：日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
终结者2：审判日，259761人评价，评分：8.6，一句话评价：少见的超越首部的续集，动作片中的经典。
无敌破坏王，259761人评价，评分：8.7，一句话评价：迪士尼和皮克斯拿错剧本的产物。
源代码，259761人评价，评分：8.4，一句话评价：邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
初恋这件小事，259761人评价，评分：8.3，一句话评价：黑小鸭速效美白记。
绿里奇迹，259761人评价，评分：8.7，一句话评价：天使暂时离开。
城市之光，259761人评价，评分：9.2，一句话评价：永远的小人物，伟大的卓别林。
末路狂花，259761人评价，评分：8.7，一句话评价：没有了退路，只好飞向自由。
秒速5厘米，259761人评价，评分：8.3，一句话评价：青春就是放弃和怀念。
爱在午夜降临前，259761人评价，评分：8.8，一句话评价：所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
无耻混蛋，259761人评价，评分：8.5，一句话评价：昆汀同学越来越变态了，比北野武还杜琪峰。
疯狂的石头，259761人评价，评分：8.3，一句话评价：中国版《两杆大烟枪》。
这个男人来自地球，259761人评价，评分：8.5，一句话评价：科幻真正的魅力不是视觉效果能取代的。 
勇闯夺命岛，259761人评价，评分：8.6，一句话评价：类型片的极致。 
E.T. 外星人，259761人评价，评分：8.5，一句话评价：生病的E.T.皮肤的颜色就像柿子饼。
碧海蓝天，259761人评价，评分：8.7，一句话评价：在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
变脸，259761人评价，评分：8.4，一句话评价：当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
卡萨布兰卡，259761人评价，评分：8.6，一句话评价：世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。黄金三镖客，60012人评价，评分：9.1，一句话评价：最棒的西部片。
发条橙，60012人评价，评分：8.5，一句话评价：我完全康复了。
彗星来的那一夜，60012人评价，评分：8.4，一句话评价：小成本大魅力。
海盗电台，60012人评价，评分：8.6，一句话评价：生命不止，摇滚不死。
聚焦，60012人评价，评分：8.8，一句话评价：新闻人的理性求真。
美国丽人，60012人评价，评分：8.5，一句话评价：每个人的内心都是深不可测的大海。 
血钻，60012人评价，评分：8.5，一句话评价：每个美丽事物背后都是滴血的现实。
非常嫌疑犯，60012人评价，评分：8.6，一句话评价：我不信仰上帝，但我敬畏上帝。
荒野生存，60012人评价，评分：8.6，一句话评价：出门必备：本草纲目。
国王的演讲，60012人评价，评分：8.3，一句话评价：皇上无话儿。
英国病人，60012人评价，评分：8.5，一句话评价：In memory, love lives forever...
黑鹰坠落，60012人评价，评分：8.6，一句话评价：还原真实而残酷的战争。
迁徙的鸟，60012人评价，评分：9.1，一句话评价：最美的飞翔。
我爱你，60012人评价，评分：9.0，一句话评价：你要相信，这世上真的有爱存在，不管在什么年纪 
遗愿清单，60012人评价，评分：8.5，一句话评价：用剩余不多的时间，去燃烧整个生命。
勇士，60012人评价，评分：8.9，一句话评价：热血沸腾，相当完美的娱乐拳击大餐。
荒岛余生，60012人评价，评分：8.5，一句话评价：一个人的独角戏。
2001太空漫游，60012人评价，评分：8.7，一句话评价：现代科幻电影的开山之作，最伟大导演的最伟大影片。
枪火，60012人评价，评分：8.7，一句话评价：一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
燕尾蝶，60012人评价，评分：8.6，一句话评价：现实与童话交相辉映的旅程。
叫我第一名，60012人评价，评分：8.6，一句话评价：乐观比一切都有力量。
穆赫兰道，60012人评价，评分：8.3，一句话评价：大卫·林奇的梦境迷宫。
千钧一发，60012人评价，评分：8.7，一句话评价：一部能引人思考的科幻励志片。
大卫·戈尔的一生，60012人评价，评分：8.6，一句话评价：捍卫人权只是信仰，一点不妨碍其行为的残忍。
上帝也疯狂，60012人评价，评分：8.6，一句话评价：纯净原始的笑与感动。